:root{
    --background-main: #1a21ff;
    --text-color: #fff;
    --text-font: ;
}


html{
    height: 100%;
}
body{
    background-color: var(--background-main);
    color: var(--text-color);
    font-family: Objectsans, sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    margin: 0;
    display: grid;

}
h1{
    margin-top: 0px;
    margin-bottom: 32px;
    font-size: 72px;
    line-height: 80px;
    font-weight: 700;
}
h2 {
  margin-top: 0px;
  margin-bottom: 32px;
  font-family: Objectsans, sans-serif;
  font-size: 44px;
  line-height: 52px;
  font-weight: 700;
  -o-object-fit: fill;
  object-fit: fill;
}

h3 {
  margin-top: 0px;
  margin-bottom: 32px;
  font-family: Objectsans, sans-serif;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
}

a {
  color: #fff;
  text-decoration: underline;
}

.navbar{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  
}

.a-nav{
    position: relative;
  
    z-index: 1000;
}
.navwrap{
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    display: block;
    margin-right: 20px;
    padding: 0px;
    color: var(--text-color);
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
    line-height: 16px;
}

.a-nav-link{
    position: relative;
    vertical-align: top;
    margin-left: auto;
    text-align: left;
}

img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}
.section.navsection{
    display: flex;
    z-index: 100;
    flex-direction: column;
    justify-content: space-between;
 

}
.section{
    position: relative;
    padding: 0 36px 0 36px;
}
.a-navbar-brand{
    position: relative;
    float: left;
    text-decoration: none;
}
.navmenu{
    align-items: center;
}

.a-navmenu{
    position: relative;
    float: right;
}

.linkswrap{
    display: flex;
    align-items: center;
}

.nav-dropdown{
    display: block;
}

.a-dropdown{
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900;

}

.dropdown-toggle{
    display: flex;
    margin-right: 32px;
    padding: 12px 16px 12px 0px;
    align-items: center;
    color: var(--text-color);
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;

}

.a-dropdown-toggle{
    user-select: none;
    cursor: pointer;
}

.a-dropdown-toggle{
    position:relative;
    vertical-align: top;
    text-decoration: none;
    text-align: left;
    margin-left: auto;
    white-space: nowrap;
}

.dropdownicon{
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    margin-top: auto;
    margin-right: 0px;
    margin-bottom: auto;
    padding-bottom: 4px;
}

.button{
    position: relative;
    display: flex;
    padding: 14px 20px 12px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.6);
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-decoration: none;
    text-transform: none;
}

.button.navbutton{
    align-items: right;
    text-align: end;
}
.a-inline-block{
    max-width: 100%;
}



.button:hover{
    border-color: #fff;
    background-color: #fff;
    color: #1a21ff;
}
.heromain{
    display: flex;
    height: 50vh;
    min-height: 600px;
    padding-top: 48px;
    padding-bottom: 48px;
    align-items: center;
}

.herobody{
    display: flex;
    padding-top: 0px;
    padding-bottom: 0px;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
}

.herowrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
}

.herotext{
    max-width: 850px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 0px;
    text-align: center;
}

.highlight{
    position: relative;
}
#highlight::after{
    content: "";
    position: absolute;
    right: -20px;
    top: 0px;
    bottom: 6px;
    left: -20px;
    z-index: -1;
    display: block;
    overflow: visible;
    background: url(https://assets.website-files.com/5f10771cbfea70224f1ce526/5f135815ce36dfb754e61f80_Vector%201.svg) center center no-repeat;
    background-size: contain;
}

.wrap{
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
}

.wrap.sellingwrap {
    max-width: 1246px;
    padding-top: 56px;
    padding-bottom: 64px;


}

.sellingtext{
    max-width: 940px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;

}

.sellingimage{
    padding-right: 16px;
}

.sellingimage.sellingimagefull{
    position: absolute;
    left: -253px;
    top: -98px;
    right: auto;
    bottom: auto;
    width: 1190px;
    display: grid;
}

.sellingleft{
    position: relative;
    z-index: 5;
    width: 100%;
    margin-bottom: 100px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
}

.a-selling-left{
    display:grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;

}

.col1{
    align-self: center;
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-row-start: 1;
}

.sellingcontent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.bussinesswrap{
    position: relative;
    margin-top: 48px;
}
.sellingbody{
    margin-bottom: 32px;
}

.testimonialwrap{
    margin-bottom: 40px;
    align-self: center;
    text-align: center;
}
.headline{
    margin-top: 0px;
    margin-bottom: 32px;
    font-size: 44px;
    line-height: 52px;
    font-weight: 700;
}

.centered{
    text-align: center;
}

.whygrid{
    display: grid;
    width: 100%;
    margin-top: 60px;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap:32px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.cardcolumn{
    grid-row-start: span 1;
    grid-column-start: span 4;
    grid-column-end: span 4;
}

.cardstyle{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border-radius: 8px;
    text-decoration: none;
}
.cardstyle.cardcolor{
    background-color: #0e0066;
    box-shadow: none;
    color: #fff;
}